<h2>Creating new datasets from existing samples</h2>
    <p>A new dataset can be created from an existing sample if the user has permissions to do so. Requesting these
    permissions can be done by contacting <a href="">DataShop</a> directly or via the
    <a href="javascript:requestDatashopEditRole(true)">web request form.</a> To create a dataset,
    go to the Samples subtab of the Dataset Info page and click on the
    Save as Dataset icon <img class="icon" src="images/table_add.png" alt="Save" title="Save Sample as Dataset" />  next to any sample.
    Creating a dataset from an existing sample will place the new dataset
    into the same project as the source dataset, thus, inheriting the same permissions, IRB attributes,
    Principal Investigator, and Data Provider as the parent project.</p>

    <p>The general process for creating a new dataset from an existing sample is to:</p>
    <ul>
        <li>Choose a unique name for the new dataset</li>
        <li>Decide whether or not to include user-created KC models in your new dataset. If you choose to include them,
        they will be copied to the new dataset. If you choose to exclude them, your new dataset will still contain
        the 'default' KC model, if one was included in the original data.</li>
        <li>Save the Dataset</li>
        <li>Your new dataset will be added to the Import Queue. The system will send an email
                once the new dataset has been loaded.</li>
    </ul>
    <div class="warning"><p class="footnote">Samples used to create new datasets are limited to 250,000 transactions. Please contact
        DataShop help (<a href="mailto:datashop-help@lists.andrew.cmu.edu">datashop-help@lists.andrew.cmu.edu</a>) if you feel that you require
        a larger limit for this feature.</p></div>

<div id="requestEditRoleDialog"></div>

<div class="clearFloat"></div>