
<table id="table-by-student-step">
    <colgroup>
        <col style="width: 20%" />
        <col style="width: 80%" />
    </colgroup>
    <thead>
        <tr>
            <th>Column</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Row</th>
            <td>A row counter.</td>
        </tr>
        <tr>
            <th>Sample</th>
            <td>The sample that includes this step. If you select more than one sample to
            export, steps that occur in more than one sample will be duplicated in the export.</td>
        </tr>
        <tr>
            <th>Anon Student ID</th>
            <td>The student that performed the step.</td>
        </tr>
        <tr>
            <th>Problem Hierarchy</th>
            <td>The location in the curriculum hierarchy where this step occurs.</td>
        </tr>
        <tr>
            <th>Problem Name</th>
            <td>The name of the problem in which the step occurs.</td>
        </tr>
        <tr>
            <th>Problem View</th>
            <td>The number of times the student encountered the problem so far. This counter increases 
            with each instance of the same problem.
            Note that problem view increases regardless of whether or not the step was
            encountered in previous problem views. For example, a step can have a "Problem View" of
            "3", indicating the problem was viewed three times by this student, but that same step
            need not have been encountered by that student in all instances of the problem. If this
            number does not increase as you expect it to, it might be that DataShop has identified
            similar problems as distinct: two problems with the same "Problem Name" are considered
            different "problems" by DataShop if the following logged values are not identical:
            problem name, context, tutor_flag (whether or not the problem or activity is tutored)
            and "other" field. For more on the logging of these fields, see the <a
                href="/dtd/guide/context_message.html#element.dataset"> description of the
            "problem" element</a> in the Guide to the Tutor Message Format. For more detail
            on how problem view is determined, see <a href="help?page=export#determining_pv">Determining 
            Problem View</a>.</td>
        </tr>
        <tr>
            <th>Step Name</th>
            <td>Formed by concatenating the "selection" and "action". Also see the <a
                href="help?page=terms#step">glossary entry for "step"</a>.</td>
        </tr>
        <tr>
            <th>Step Start Time</th>
            <td>The step start time is determined one of three ways:
              <ul>
                <li>If it's the first step of the problem, the step start time is the same as the problem start time</li>
                <li>If it's a subsequent step, then the step start time is the time of the preceding transaction, 
                if that transaction is within 10 minutes.</li>
                <li>If it's a subsequent step and the elapsed time between the previous transaction and the first 
                transaction of this step is more than 10 minutes, then the step start time is set to null as it's 
                considered an unreliable value.</li>
              </ul>
            For a visual example, see the <a href="help?page=examples">Examples</a> page.</td>
        </tr>
        <tr>
            <th>First Transaction Time</th>
            <td>The time of the first transaction toward the step.</td>
        </tr>
        <tr>
            <th>Correct Transaction Time</th>
            <td>The time of the correct attempt toward the step, if there was one.</td>
        </tr>
        <tr>
            <th>Step End Time</th>
            <td>The time of the last transaction toward the step.</td>
        </tr>
        <tr>
            <th>Step Duration (sec)</th>
            <td>The elapsed time of the step in seconds, calculated by adding all of the
            durations for transactions that were attributed to the step. See the <a
                href="help?page=terms#step_duration">glossary entry</a> for more detail. This column
            was previously labeled "Assistance Time". It differs from "Assistance Time" in that its
            values are derived by summing transaction durations, not finding the difference between
            only two points in time (step start time and the last correct attempt).</td>
        </tr>
        <tr>
            <th>Correct Step Duration (sec)</th>
            <td>The step duration if the first attempt for the step was correct. This might
            also be described as "reaction time" since it's the duration of time from the previous
            transaction or problem start event to the correct attempt. See the <a
                href="help?page=terms#correct_step_duration">glossary entry</a> for more detail.
            This column was previously labeled "Correct Step Time (sec)".</td>
        </tr>
        <tr>
            <th>Error Step Duration (sec)</th>
            <td>The step duration if the first attempt for the step was an error (incorrect
            attempt or hint request).</td>
        </tr>
        <tr>
            <th>First Attempt</th>
            <td>The tutor's response to the student's first attempt on the step. Example values
            are "hint", "correct", and "incorrect".</td>
        </tr>
        <tr>
            <th>Incorrects</th>
            <td>Total number of incorrect attempts by the student on the step.</td>
        </tr>
        <tr>
            <th>Hints</th>
            <td>Total number of hints requested by the student for the step.</td>
        </tr>
        <tr>
            <th>Corrects</th>
            <td>Total correct attempts by the student for the step. (Only increases if the step
            is encountered more than once.)</td>
        </tr>
        <tr>
            <th>Condition</th>
            <td>The name and type of the condition the student is assigned to. In the case of a
            student assigned to multiple conditions (factors in a factorial design), condition names
            are separated by a comma and space. This differs from the transaction format, which
            optionally has "Condition Name" and "Condition Type" columns.</td>
        </tr>
        <tr>
            <th>KC (model_name)</th>
            <td>(Only shown when the "Knowledge Components" option is selected.) Knowledge
            component(s) associated with the correct performance of this step. In the case of 
            multiple KCs assigned to a single step, KC names are separated by two tildes ("~~").</td>
        </tr>
        <tr>
            <th>Opportunity (model_name)</th>
            <td>(Only shown when the "Knowledge Components" option is selected.) An opportunity
            is the first chance on a step for a student to demonstrate whether he or she has learned
            the associated knowledge component. Opportunity number is therefore a count that
            increases by one each time the student encounters a step with the listed knowledge
            component. In the case of multiple KCs assigned to a single step, opportunity
            number values are separated by two tildes ("~~") and are given in the same order as 
            the KC names.</td>
        </tr>
        <tr>
            <th>Predicted Error Rate (model_name)</th>
            <td>A hypothetical error rate based on the Additive Factor Model (AFM)
            algorithm. A value of "1" is a prediction that a student's first attempt will be an
            error (incorrect attempt or hint request); a value of "0" is a prediction that the
            student's first attempt will be correct. For specifics, see below <a
                href="help?page=stepRollup#predicted-error-rate">"Predicted Error Rate" and how it's calculated</a>. 
            In the case of multiple KCs assigned to a single step, Datashop implements a compensatory sum across all of the KCs,
            thus a single value of predicted error rate is provided (i.e., the same predicted error rate for each KC assigned to a step). 
            For more detail on Datashop's implementation for multi-skilled step, see <a href="help?page=modelValues#multi_skill_step_compensatory_sum"> 
            Model Values</a> page.</td>
        </tr>

    </tbody>
</table>
