<div class="topic" id="help-export-tx">
    <h2>Export / By Transaction</h2>
    
    <p>Export your data to a tab-delimited format, viewable in Excel, SPSS
    or other program.</p>
    <p>The <strong>transaction export</strong> includes data at the
    finest level of granularity possible&mdash;the level at which the
    data was logged.</p>
    
    <h3>Export checklist:</h3>
    <ul>
        <li>Select samples to include by clicking the name of the sample(s) in the
            sidebar. (Bolded sample names are included.)</li>
        <li>Examine the "Export File Status" table above the <strong>Export</strong> button to see
        1) how fast the export process will be, and 2) to gauge the age of the cached export file, if
        one exists. <br />
        - <img src="images/tick.png" alt="Checkmark Icon" class="icon" /> means the export file is
        cached and up-to-date. DataShop will prepare the file for download quickly.<br />
        - <img src="images/hourglass.png" alt="Hourglass Icon" class="icon" /> means the export file
        is not cached, so exporting may take considerably longer.<br />
        - <img src="images/alert.gif" alt="Alert Icon" class="icon" /> means that although the sample
        is cached, either recent KC models or logged data are not yet included in the sample. To find
        out which, hover your mouse cursor over the icon. This sample should be up-to-date within 24
        hours.<br />
        <strong>Including at least one sample that is not up-to-date means the export will take
        longer.</strong></li>
    <!-- <li>Set the empty fields character, useful if data will be
        imported into SPSS or other statistics package</li> -->
    </ul>

    <p><strong>You can lose precision in your data when opening data in
    Microsoft Excel!</strong><br /> <a
    href="help?page=export">Read
    our recommended method for opening exported data in Excel</a>.</p>
    
    <p><a href="help?page=export#table-by-tx">Read column descriptions</a></p>
    <span style="display:none" class="helpTopicLink"><a href="help?page=export"><img src="images/page_white_text.png" /> <span>Read 
    more about exporting data.</span></a></span>  
</div>
