<div class="topic" id="help-metrics-report">
    <h2>Metrics</h2>
    
    <p>The metrics report provides an overview of the quantity of data in DataShop, organized by
    domain and PSLC LearnLab.</p>

    <p>All of the fields in this report are shown on the <strong>Dataset Info / Overview</strong>
    page for each dataset. From the <strong>Dataset Info / Overview</strong> and <strong>Papers
    and Files</strong> pages, you can set the Domain/Learnlab and add files or papers. The rest of the fields are
    calculated by examining the data contained in each dataset.</p>

    <p>If a dataset does not have a Domain/LearnLab set for it, then it is excluded from this report.</p>
    
    <h4>Column Descriptions</h4>
    
    <dl>
        <dt>LearnLab or Domain</dt>
        <dd>PSLC LearnLab or Domain, as defined on each dataset's <strong>Dataset Info /
        Overview</strong> page.</dd>
        <dt>Files</dt>
        <dd>The number of files attached to datasets in the LearnLab or domain</dd>
        <dt>Papers</dt>
        <dd>The number of papers attached to datasets in the LearnLab or domain</dd>
        <dt>Datasets</dt>
        <dd>The number of datasets categorized under the LearnLab or domain.</dd>
        <dt>Student Actions</dt>
        <dd>The number of <a href="help?page=terms#transaction">transactions</a> for all datasets
        in the LearnLab or domain.</dd>
        <dt>Students</dt>
        <dd>The number of unique students for datasets in the LearnLab or domain. The count of
        students is only unique within each dataset, so a single student could appear and be counted in more
        than one dataset.</dd>
        <dt>Student Hours</dt>
        <dd>The number of hours of student activity in the logs, represented in each dataset by the sum
        of the duration of all student transactions.</dd>
    </dl>
    
    <span style="display: none" class="helpTopicLink"><a href="help?page=metricsReport"><img
        src="images/page_white_text.png" /> <span>Read more about the Metrics report.</span></a></span>
</div>
