<div class="topic" id="help-web-services">
    <h2>Web Services Credentials</h2>
    <p>Use this page to sign up for access to web services and to retrieve or reset your access
    credentials. For more information on using web services or to download a sample client application,
    see the <a href="http://pslcdatashop.org/about/webservices.html">web services home page</a>.</p>

<h3>Using your access credentials to authenticate</h3>
    <p>To authenticate, you need to provide a digital signature, derived from a
    pair of public/private access keys, with each request to DataShop web services.
    The process for creating this signature is described in the <a href="http://pslcdatashop.org/api/">API reference</a>.</p>
    
    <h3>See also:</h3>
    <ul>
        <li><a href="http://pslcdatashop.org/api/">API for DataShop Web Services</a></li>
        <li><a href="http://pslcdatashop.org/about/webservices.html#javaclient">Sample Java Client</a></li>
        <li><a href="http://pslcdatashop.org/about/webservices.html#schema">Web Services XML Schema</a></li>
        <li><a href="help?page=webServicesUserAgreement">Web Services User Agreement</a></li>
    </ul>
    
    <span style="display:none" class="helpTopicLink"><a href="help?page=webServicesCredentials"><img src="images/page_white_text.png" />
    <span>Read more about the Web Services Credentials page.</span></a></span>  
</div>
