<%@ include file="/doctype.jspf" %>
<!--
  Carnegie Mellon University, Human Computer Interaction Institute
  Copyright 2012
  All Rights Reserved
-->
<%
// Author: Alida Skogsholm
// Version: $Revision: 12936 $
// Last modified by: $Author: ctipper $
// Last modified on: $Date: 2016-02-17 09:29:28 -0500 (Wed, 17 Feb 2016) $
// $KeyWordsOff: $
//
%>
<%@page contentType="text/html"%>

<% if (remoteUser == null) { %>
    <div id="login-area">
        <h1>Welcome to DataShop, the world's largest repository of learning interaction data.</h1>
        <p>
            <form action="login" 
               method="get"><input name="Submit" value="Log in" class="super-emphasize" 
               type="submit" id="log_in_homepage"></form>&nbsp;&nbsp;to start analyzing data.
        </p>
    </div>
        
    <h2 id="research_goals_heading" style="display:none">What can I do with DataShop?</h2>
    <div id="research_goals_home_page" style="display:none">
        <div id="researcher_types">
        </div>
        <div id="research_goals">
        </div>
    </div>

    <p id="what_is_datashop"><img src="images/help.png" /> <a href="help">What is DataShop?</a></p>

<% } %>